{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node"
  },
  "files": [
    "wwwroot/app/main.ts",
    "wwwroot/app/typings.d.ts",
    "node_modules/angular2/typings/browser.d.ts"
  ]
}
